{
    "manifest_version": 3,
    "name": "Website Blocker",
    "version": "2.0",
    "description": "",
    "permissions": [
      "storage",
      "tabs"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": "BLOCKER.png"
    },
    "background": {
      "service_worker": "background.js"
    },
    "web_accessible_resources": [
      {
        "resources": [
          "popup.html",
          "BLOCKER.png",
          "background.js",
                  "showblocked.js",
                  "wait.html",
                  "unblock.html",
        "popup.js"
        ],
        "matches": ["<all_urls>"]
    
      }
    ]
  }